<?php

class Main
{
    public function index()
    {

        $array = [
            'title' => 'MVC для WEB',
            'content' => 'Шаблон проектирования MVC предполагает разделение данных приложения, пользовательского интерфейса и управляющей логики на три отдельных компонента: <br>Модель, Представление и Контроллер<br> – таким образом, что модификация каждого компонента может осуществляться независимо.',
            'author' => 'Martin'
        ];

        $view = new View();
        $view->renderIndex($array);
    }
}


?>